# tinyurl

./: LICENSE  Readme.md  pom.xml
src/main/java/com/tinyurl/: TinyUrlApplication.java
src/main/java/com/tinyurl/config/: OpenApiConfig.java
src/main/java/com/tinyurl/controller/: GlobalExceptionHandler.java  UrlController.java
src/main/java/com/tinyurl/model/: UrlDto.java  UrlMapping.java
src/main/java/com/tinyurl/repository/: UrlMappingRepository.java
src/main/java/com/tinyurl/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/tinyurl/: ApplicationTests.java
